<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Леонид Капланский - дизайн и вёрстка сайтов.</title>
	<meta name="description" content="Портфолио Леонида Капланского">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="author" content="Леонид Ключников" />

	<meta name="document-state" content="Dynamic" />

	<meta name="keywords" content="леонид, капланский, ключников, HTML, CSS, портфолио, вёрстка, дизайн">

	<meta name="yandex-verification" content="ee860a211753abf5" />

	<meta property="og:image" content="img/favicon/favicon.png">
	<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/favicon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/favicon.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	<div id="p_prldr">
		<div class="contpre">
			<span class="svg_anm"></span>
		</div>
	</div>

	
	<div class="content">
		<div class="work-place">
			<div class="side-bar">
				<div class="logo-composition">
					<div class="logo">Leonid Kaplansky</div>
					<div class="logo-descr">front-end/design</div>
				</div>
				<div class="caption">Леонид, 20 лет <br> Junior front-end developer</div>
				<div class="links">
					<ul>
						<li><a href="https://vk.com/id82399830" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
						<li><a href="https://github.com/kaplansky" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="mail">Leon2796@mail.ru</div>
				<div class="copyright">2017@ Леонид Капланский</div>
			</div>
			<div class="main-content">
				<div class="item-list">
					<ul>

						<li><div class="item" style = "background-image: url(img/agency.jpg)">
							<div class="wrap">
								<div class="desr-composition">
									<h1>UIFUSE AGENCY</h1>
									<span class="descr">Работа под портфолио</span>
									<a href="#work_1" class = "popup_content">Посмотреть</a> <br>
									<a href="https://kaplansky.github.io/demo/Agency/"  target="_blank">Ссылка</a>
									<span class="descr bottom">Вёрстка</span>
								</div>
							</div>
							<div class="hidden">
								<div class="item_descr" id = "work_1">
									<h1>UIFUSE AGENCY</h1>
									<p>Простой PSD шаблон из интернета для тренировки</p>
									<span class="descr">Время вёрстки: 1 день</span>
									<a href="https://github.com/kaplansky/Agency-training-" class = "github_link" target="_blank">Код на Github</a>
									<a href="https://kaplansky.github.io/demo/Agency/"  target="_blank">Посмотреть полностью сайт</a>
									<img src="img/agency.jpg" alt="Agency">
								</div>
							</div>
						</div></li>

						<li><div class="item" style = "background-image: url(img/hir.jpg)">
							<div class="wrap">
								<div class="desr-composition">
									<h1>ЛИЦЕВАЯ ХИРУРГИЯ</h1>
									<span class="descr">Техническое задание</span>
									<a href="#work_2" class = "popup_content">Посмотреть</a> <br>
									<a href="https://kaplansky.github.io/demo/hirurg/index.html"  target="_blank">Ссылка</a>
									<span class="descr bottom">Вёрстка</span>
								</div>
							</div>
							<div class="hidden">
								<div class="item_descr" id = "work_2">
									<h1>Лицевая хирургия</h1>
									<p>Техническое задание для веб-студии</p>
									<span class="descr">Время вёрстки: 3 дня</span>
									<a href="https://github.com/kaplansky/hirurg-portf.github.io" class = "github_link" target="_blank">Код на Github</a>
									<a href="https://kaplansky.github.io/demo/hirurg/index.html"  target="_blank">Посмотреть полностью сайт</a>
									<img src="img/hir.jpg" alt="Hirurg">
								</div>
							</div>
						</div></li>

						<li><div class="item" style = "background-image: url(img/counsel.jpg)">
							<div class="wrap">
								<div class="desr-composition">
									<h1>Counsel</h1>
									<span class="descr">Работа под портфолио</span>
									<a href="#work_3" class = "popup_content">Посмотреть</a> <br>
									<a href="https://kaplansky.github.io/demo/counsel"  target="_blank">Ссылка</a>
									<span class="descr bottom">Вёрстка</span>
								</div>
							</div>
							<div class="hidden">
								<div class="item_descr" id = "work_3">
									<h1>Counsel</h1>
									<p>Простой PSD шаблон из интернета для тренировки</p>
									<span class="descr">Время вёрстки: 0.5 дня</span>
									<a href="https://github.com/kaplansky/kaplansky.github.io/tree/master/demo/counsel" class = "github_link" target="_blank">Код на Github</a>
									<a href="https://kaplansky.github.io/demo/counsel"  target="_blank">Посмотреть полностью сайт</a>
									<img src="img/counsel.jpg" alt="Counsel">
								</div>
							</div>
						</div></li>

						<li><div class="item" style = "background-image: url(img/eyewear.jpg)">
							<div class="wrap">
								<div class="desr-composition">
									<h1>Eyewear</h1>
									<span class="descr">Работа под портфолио</span>
									<a href="#work_4" class = "popup_content">Посмотреть</a> <br>
									<a href="https://kaplansky.github.io/demo/Eyewear/"  target="_blank">Ссылка</a>
									<span class="descr bottom">Вёрстка</span>
								</div>
							</div>
							<div class="hidden">
								<div class="item_descr" id = "work_4">
									<h1>Eyewear</h1>
									<p>Простой PSD шаблон из интернета для тренировки</p>
									<span class="descr">Время вёрстки: 2 дня</span>
									<a href="https://github.com/kaplansky/Eyewear" class = "github_link" target="_blank">Код на Github</a>
									<a href="https://kaplansky.github.io/demo/Eyewear/"  target="_blank">Посмотреть полностью сайт</a>
									<img src="img/eyewear.jpg" alt="Counsel">
								</div>
							</div>
						</div></li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
	<script type="text/javascript">$(window).on('load', function () {
    var $preloader = $('#p_prldr'),
        $svg_anm   = $preloader.find('.svg_anm');
    $svg_anm.delay(1900).fadeOut();
    $preloader.delay(2000).fadeOut('slow');
		});
	</script>
	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44615137 = new Ya.Metrika({ id:44615137, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44615137" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>
